<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('https://img.freepik.com/free-vector/gradient-luxury-ribbon-background_52683-151698.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1722902400&semt=ais_hybrid') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        .heading {
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 36px;
            font-style: italic;
            color:  #a15f5f;
            font-weight: 600;
            z-index: 1;
        }

        .container {
            position: relative;
            max-height: 600px;
            max-width: 500px;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            padding: 10px 20px 20px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTf_J44J74060VYVji2rb8R6jWReyTwiK6PA&s') no-repeat center center fixed;
            background-size: cover;
            box-shadow: 0 5px 10px rgba(0,0,0,0.05);
        }
        
        .display {
            height: 150px;
            width: 100%;
            outline: none;
            border-radius: 10px;
            border: none;
            text-align: right;
            margin-bottom: 10px;
            font-size: 70px;
            color: #f78080;
            background-color: rgb(252, 233, 233);
            pointer-events: none;
        }
        
        .buttons {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .buttons button {
            padding: 20px;
            border-radius: 1000px;
            border: none;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(253, 221, 221);
        } 
        
        .buttons button:active {
            transform: scale(0.99);
        }
        
        .operator {
            color: #0088ff;
        }
    </style>
</head>
<body>
    <h1 class="heading">BASIC CALCULATOR</h1>
    <div class="container">
        <input type="text" class="display">
        <div class="buttons">
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const display = document.querySelector(".display");
            const buttons = document.querySelectorAll("button");
            const specialChars = ["%", "*", "/", "-", "+", "="];
            let output = "";

            // Define function to calculate based on button clicked.
            const calculate = (btnValue) => {
                if (btnValue === "=" && output !== "") {
                    // If output has '%', replace with '/100' before evaluating.
                    output = eval(output.replace("%", "/100"));
                } else if (btnValue === "AC") {
                    output = "";
                } else if (btnValue === "DEL") {
                    // If DEL button is clicked, remove the last character from the output.
                    output = output.toString().slice(0, -1);
                } else {
                    // If output is empty and button is specialChars then return
                    if (output === "" && specialChars.includes(btnValue)) return;
                    output += btnValue;
                }
                display.value = output;
            };

            buttons.forEach((button) => {
                button.addEventListener("click", (e) => calculate(e.target.dataset.value));
            });
        });
    </script>
</body>
</html>
